<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us - maakachappal.com </title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Kalnia:wght@300&family=Merriweather:wght@700&family=Playfair+Display:wght@400;500&display=swap"
    rel="stylesheet">
<style>
    /* navigation bar and logo designing */
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    #logo {
        margin: 20px 15px;
        padding: 15px;
        border: 2px solid black;
        border-radius: 3px;

    }

    #logo img {
        height: 40px;
        width: 40px;
    }

    #navbar ul {
        display: flex;


    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        height: 15%;
        width: 100%;
        z-index: -1;
        opacity: .7;


    }

    #navbar ul li {
        color: white;
        list-style: none;
        font-size: 1.2rem;

    }

    #navbar ul li a {
        color: aliceblue;
        display: block;
        padding: 3px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-family: 'Merriweather', serif;


    }

    #navbar ul li a:hover {
        color: black;
        background-color: antiquewhite;

    }

    /* about us section  */
    #about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 50px;
        padding: 60px;
        border: 10px solid burlywood;
        border-radius: 25px;

    }

    #about-us::before {
        content: "";
        background: url('/bg3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        position: absolute;
        height: 72%;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }

    .about {
        /* background: url('/bg2.jpeg'); */
        font-family: 'Merriweather', serif;
    }
    /* our client section styling */
    #our-clients{
        display: flex;
        margin: 3px;
        padding: 4px;
        border: 4px solid red;
        border-radius: 10px;
        justify-content: center;

    }
    
    #our-clients img{
        height: 400px;
       
    }
    /* footer styling */
    footer {
    background: black;
    color: aliceblue;
    padding: 10px 20px;
}
.center {
    text-align: center;
}
h1{
    text-align: center;
    font-size: 2.5rem;
}

</style>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="maakachappal.html"> ← </a></li>
        </ul>
        <div id="logo">
            <a href="images/logo1.png" target="_blank"><img src="images/logo1.png" alt="maakachappal.com"></a></img>
        </div>
        <ul>
            <li class="item"><a href="images/dont open.png" target="_blank">mat kholo</a></li>
            <li class="item"><a href="images/bhul-k-mat kholna.gif" target="_blank">aur isse bhi mat kholo</a></li>
        </ul>
    </nav>

    <section id="about-us">
        <h1>About Us</h1>
        <div class="about">

            you will be happy to know that we have served no one through this service because I as well don't know how to
            escape and save anyone from the mothers chappal and served number of the mothers to achive in blaming the child. <br>
            <hr> Once again you would be happy to hear me out that there are lot of chances where people can't save themselves from their mother's chappal.
            It's a prayer from all the visitors of my website to give all the ways they have to escape from such a powerful weapon. <hr>
            In return you will get shoutouts over this site.<hr>
        </div>
    </section>
    <section id="headingtoourclient"><h1>Our Clients</h1></section>
    <section id="our-clients">

        <div class="clients">
            <img src="images/dusra maa ka chappal.jpeg" alt="reload babe">
            <img src="images/phla maa ka chappal.jpeg" alt="reload babe">
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; All rights reserved
        </div>
    </footer>
</body>

</html>