<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRYING ANIMATION AND TRANSITION IN WEB DEVELOPMENT</title>
</head>
<style>
    .container{
        display: flex;
        justify-content:center;
        margin:1px;

    }
    .box{
        background-color: goldenrod; 
        overflow-y:12px;
        overflow-x: visible;
        width: 100px; 
        height: 100px;
        border: 3px solid blue;
    }
    .container1 {
        display: flex;
        justify-content:center;
        z-index: 1;
    }
    .box1{
        background-color: rgb(32, 218, 82);
        width: 100px;
        height: 100px;
        border: 3px solid blue;
    }
</style>

<body>
   <div class="container">
    <div class="box">
        <!-- this is a box
        and i am going to make an effect over the box -->
    </div>
   </div>
   <!-- <div class="container1">
    <div class="box1">
         this is a box
        and i am going to make an effect over the box
    </div>
   </div> -->
   <script>
   console.log('hello world') 
     </script>
</body>

</html>